{
  "name": "twinexchange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "formik": "^2.2.6",
    "google-map-react": "^2.1.9",
    "jwt-decode": "^3.1.2",
    "mapbox-gl": "^2.0.0",
    "moment": "^2.29.1",
    "rc-slider": "^9.7.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^3.2.0",
    "react-simple-maps": "^2.3.0",
    "react-verification-input": "^0.1.5",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1",
    "type-to-reducer": "^1.2.0",
    "web-vitals": "^0.2.4",
    "webpack": "^5.10.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
